<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dafi-Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Confetti Elements -->
        <div class="confetti"></div>

        <!-- Awalnya hanya tombol klik yang muncul -->
        <div class="start-message">
            <button id="startButton">Buka Disini!</button>
        </div>

        <!-- Konten ucapan ulang tahun yang akan muncul setelah tombol diklik -->
        <div class="content hidden">
            <div class="balloons">
                <div class="balloon balloon1">
                    <div class="string">
                        <h1 class="textbalon">D</h1>
                    </div>
                </div>
                <div class="balloon balloon2">
                    <div class="string">
                        <h1 class="textbalon">A</h1>
                    </div>
                </div>
                <div class="balloon balloon3">
                    <div class="string">
                        <h1 class="textbalon">F</h1>
                    </div>
                </div>
                <div class="balloon balloon4">
                    <div class="string">
                        <h1 class="textbalon">I</h1>
                    </div>
                </div>
            </div>

            <div class="message-box">
                <h1>Happy Birthday!</h1>
                <h3>"Muhammad Ramadhan Qadafi"</h3>
                <div class="photo-frame">
                    <img src="img/gambar3.jpg" alt="Birthday Person">
                </div>
                <!-- Tambahkan tiga bingkai foto di bawah -->
                <div class="photo-gallery">
                    <div class="photo-frame">
                        <img src="img/gambar1.jpg" alt="Photo 1">
                    </div>
                    <div class="photo-frame">
                        <img src="img/gambar2.JPG" alt="Photo 2">
                    </div>
                    <div class="photo-frame">
                        <img src="img/gambar5.png" alt="Photo 3">
                    </div>
                </div>
                <div class="paper">
                    <p id="message">Selamat bertambah usia Dafi! Semoga di usia baru ini, Lu lebih happy dan mencapai semua yang lu inginkan. Asssiiikk makin tua aja nih... wkwkwkwk</p>
                </div>
            <!-- Tambahkan tombol Kembali -->
    <button id="backButton">Kembali</button>
            </div>
        </div>
    <h5>By : Reza Prasetyo</h5>
    </div>

    <!-- Tambahkan elemen audio untuk musik -->
    <audio id="birthdayMusic" src="music/hbd.mp3"></audio>

</div>
    <script src="script.js"></script>
</body>
</html>
